In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime
import numpy as np
import datetime 
import psycopg2 as pg
import pandas.io.sql as psql
import matplotlib as plt

In [2]:
#connect and load csv file
bitcoin_file = "Resources/clean_bitcoin.csv"
bitcoin_df = pd.read_csv(bitcoin_file)
bitcoin_df.head(10)

   Unnamed: 0    date    close
0     4206496  1/4/20  7333.47
1     4206497  1/4/20  7331.62
2     4206498  1/4/20  7342.85
3     4206499  1/4/20  7334.58
4     4206500  1/4/20  7337.62
5     4206501  1/4/20  7332.26
6     4206502  1/4/20  7312.82
7     4206503  1/4/20  7316.52
8     4206504  1/4/20  7318.01
9     4206505  1/4/20  7320.29

# Transform data

In [6]:
#list data types
#bitcoin_df.dtypes
#convert "date" column from object to datetime type
bitcoin_df[["date"]] = bitcoin_df[["date"]].apply(pd.to_datetime)

In [7]:
bitcoin_df

        Unnamed: 0       date    close
0          4206496 2020-01-04  7333.47
1          4206497 2020-01-04  7331.62
2          4206498 2020-01-04  7342.85
3          4206499 2020-01-04  7334.58
4          4206500 2020-01-04  7337.62
...            ...        ...      ...
155369     4363452 2020-04-21  6856.35
155370     4363453 2020-04-21  6850.89
155371     4363454 2020-04-21  6857.45
155372     4363455 2020-04-21  6854.98
155373     4363456 2020-04-22  6850.60

[155374 rows x 3 columns]

In [16]:
#drop unnamed:0 column
new_bitcoin_df = bitcoin_df.drop(columns=['Unnamed: 0'])
#rename column to match sql database table
new_bitcoin_df.rename(columns={'close': 'bitcoin_close'}, inplace=True)
new_bitcoin_df

             date  bitcoin_close
0      2020-01-04        7333.47
1      2020-01-04        7331.62
2      2020-01-04        7342.85
3      2020-01-04        7334.58
4      2020-01-04        7337.62
...           ...            ...
155369 2020-04-21        6856.35
155370 2020-04-21        6850.89
155371 2020-04-21        6857.45
155372 2020-04-21        6854.98
155373 2020-04-22        6850.60

[155374 rows x 2 columns]

In [17]:
#drop duplicates
new_bitcoin_data = new_bitcoin_df.drop_duplicates(subset='date', keep='last', inplace=False)
new_bitcoin_data.head()

           date  bitcoin_close
1397 2020-01-04        7344.48
2808 2020-01-05        7356.70
4237 2020-01-06        7762.74
5676 2020-01-07        8159.01
7114 2020-01-08        8044.44

# Load into sql database

In [18]:
#load into postgreslq
# Connect to database (Note: The package psychopg2 is required for Postgres to work with SQLAlchemy)
engine = create_engine("postgresql://postgres:postgres@localhost/bitcoin")
con = engine.connect()

In [19]:
#double check table
engine.table_names()

['bitcoin']

In [20]:
#load df into sql
new_bitcoin_data.to_sql(name='bitcoin', con=engine, if_exists='append', index=False)

In [21]:
#check data from sqltable
data = engine.execute("SELECT * FROM bitcoin;")

for record in data:
    print(record)

(datetime.date(2020, 1, 4), 7344.48)
(datetime.date(2020, 1, 5), 7356.7)
(datetime.date(2020, 1, 6), 7762.74)
(datetime.date(2020, 1, 7), 8159.01)
(datetime.date(2020, 1, 8), 8044.44)
(datetime.date(2020, 1, 9), 7806.78)
(datetime.date(2020, 1, 10), 8200.0)
(datetime.date(2020, 1, 11), 8016.22)
(datetime.date(2020, 1, 12), 8180.76)
(datetime.date(2020, 1, 13), 8105.01)
(datetime.date(2020, 1, 14), 8813.04)
(datetime.date(2020, 1, 15), 8809.17)
(datetime.date(2020, 1, 16), 8710.15)
(datetime.date(2020, 1, 17), 8892.63)
(datetime.date(2020, 1, 18), 8908.53)
(datetime.date(2020, 1, 19), 8696.6)
(datetime.date(2020, 1, 20), 8625.17)
(datetime.date(2020, 1, 21), 8717.89)
(datetime.date(2020, 1, 22), 8655.93)
(datetime.date(2020, 1, 23), 8378.44)
(datetime.date(2020, 1, 24), 8422.13)
(datetime.date(2020, 1, 25), 8329.5)
(datetime.date(2020, 1, 26), 8590.48)
(datetime.date(2020, 1, 27), 8894.54)
(datetime.date(2020, 1, 28), 9400.0)
(datetime.date(2020, 1, 29), 9289.18)
(datetime.date(2020, 1, 30), 9500.0)
(datetime.date(2020, 1, 31), 9327.85)
(datetime.date(2020, 2, 1), 9377.17)
(datetime.date(2020, 2, 2), 9329.39)
(datetime.date(2020, 2, 3), 9288.09)
(datetime.date(2020, 2, 4), 9159.37)
(datetime.date(2020, 2, 5), 9618.42)
(datetime.date(2020, 2, 6), 9754.63)
(datetime.date(2020, 2, 7), 9803.42)
(datetime.date(2020, 2, 8), 9902.0)
(datetime.date(2020, 2, 9), 10173.97)
(datetime.date(2020, 2, 10), 9850.01)
(datetime.date(2020, 2, 11), 10268.98)
(datetime.date(2020, 2, 12), 10348.78)
(datetime.date(2020, 2, 13), 10228.67)
(datetime.date(2020, 2, 14), 10364.04)
(datetime.date(2020, 2, 15), 9899.78)
(datetime.date(2020, 2, 16), 9912.89)
(datetime.date(2020, 2, 17), 9697.15)
(datetime.date(2020, 2, 18), 10185.17)
(datetime.date(2020, 2, 19), 9595.72)
(datetime.date(2020, 2, 20), 9612.76)
(datetime.date(2020, 2, 21), 9696.13)
(datetime.date(2020, 2, 22), 9668.13)
(datetime.date(2020, 2, 23), 9965.21)
(datetime.date(2020, 2, 24), 9652.58)
(datetime.date(2020, 2, 25), 9305.4)
(datetime.date(2020, 2, 26), 8779.36)
(datetime.date(2020, 2, 27), 8816.5)
(datetime.date(2020, 2, 28), 8703.84)
(datetime.date(2020, 2, 29), 8527.74)
(datetime.date(2020, 3, 1), 8528.95)
(datetime.date(2020, 3, 2), 8917.34)
(datetime.date(2020, 3, 3), 8755.45)
(datetime.date(2020, 3, 4), 8753.28)
(datetime.date(2020, 3, 5), 9066.65)
(datetime.date(2020, 3, 6), 9153.79)
(datetime.date(2020, 3, 7), 8893.93)
(datetime.date(2020, 3, 8), 8033.7)
(datetime.date(2020, 3, 9), 7936.25)
(datetime.date(2020, 3, 10), 7885.92)
(datetime.date(2020, 3, 11), 7934.57)
(datetime.date(2020, 3, 12), 4841.67)
(datetime.date(2020, 3, 13), 5622.74)
(datetime.date(2020, 3, 14), 5169.37)
(datetime.date(2020, 3, 15), 5343.64)
(datetime.date(2020, 3, 16), 5033.42)
(datetime.date(2020, 3, 17), 5324.99)
(datetime.date(2020, 3, 18), 5406.92)
(datetime.date(2020, 3, 19), 6181.18)
(datetime.date(2020, 3, 20), 6210.14)
(datetime.date(2020, 3, 21), 6187.78)
(datetime.date(2020, 3, 22), 5813.15)
(datetime.date(2020, 3, 23), 6493.51)
(datetime.date(2020, 3, 24), 6768.64)
(datetime.date(2020, 3, 25), 6692.22)
(datetime.date(2020, 3, 26), 6760.72)
(datetime.date(2020, 3, 27), 6376.03)
(datetime.date(2020, 3, 28), 6253.08)
(datetime.date(2020, 3, 29), 5870.9)
(datetime.date(2020, 3, 30), 6407.77)
(datetime.date(2020, 3, 31), 6421.14)
(datetime.date(2020, 4, 1), 6652.07)
(datetime.date(2020, 4, 2), 6801.99)
(datetime.date(2020, 4, 3), 6742.57)
(datetime.date(2020, 4, 4), 6879.61)
(datetime.date(2020, 4, 5), 6775.2)
(datetime.date(2020, 4, 6), 7352.43)
(datetime.date(2020, 4, 7), 7202.73)
(datetime.date(2020, 4, 8), 7367.36)
(datetime.date(2020, 4, 9), 7293.93)
(datetime.date(2020, 4, 10), 6877.03)
(datetime.date(2020, 4, 11), 6883.18)
(datetime.date(2020, 4, 12), 6908.24)
(datetime.date(2020, 4, 13), 6864.22)
(datetime.date(2020, 4, 14), 6879.75)
(datetime.date(2020, 4, 15), 6619.0)
(datetime.date(2020, 4, 16), 7111.67)
(datetime.date(2020, 4, 17), 7024.19)
(datetime.date(2020, 4, 18), 7262.26)
(datetime.date(2020, 4, 19), 7126.4)
(datetime.date(2020, 4, 20), 6841.0)
(datetime.date(2020, 4, 21), 6854.98)
(datetime.date(2020, 4, 22), 6850.6)

# Ready to Join!